cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jimple2json
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/rafaelsamenezes/jimple2json#readme>
homepage:       https://github.com/rafaelsamenezes/jimple2json#readme
bug-reports:    https://github.com/rafaelsamenezes/jimple2json/issues
author:         Rafael Sá Menezes
maintainer:     rafael.sa.menezes@outlook.com
copyright:      2021 Rafael Sá Menezes
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rafaelsamenezes/jimple2json

library
  exposed-modules:
      Ast
      Lexer
      Parser.ClassName
      Parser.Expression
      Parser.Immediate
      Parser.Invoke
      Parser.Modifier
      Parser.Parser
      Parser.Type
      Parser.Utils
      ToJson
      Utils
  other-modules:
      Paths_jimple2json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable jimple-exe
  main-is: Main.hs
  other-modules:
      Paths_jimple2json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , jimple
  default-language: Haskell2010

test-suite jimple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jimple2json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , jimple
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
